# drools-demo

./: README.md  pom.xml
src/main/java/com/mengyu/drools/pojo/: Check.java  Product.java  ProductLine.java
src/main/java/com/mengyu/drools/pojo/example/: Apple.java  Ticket.java
src/main/java/com/mengyu/drools/util/: DateHelper.java  OutputDisplay.java
src/main/java/com/ubr/drools/pojo/: Check.java  Product.java  ProductLine.java
src/main/java/com/ubr/drools/pojo/example/: Apple.java  Ticket.java
src/main/java/com/ubr/drools/util/: DateHelper.java  OutputDisplay.java
src/main/resources/com.mengyu.drools/apple/: apple.drl
src/main/resources/com.mengyu.drools/attribute/: attribute.drl
src/main/resources/com.mengyu.drools/decision/: decision.xls
src/main/resources/com.mengyu.drools/promotion/: promotion.drl
src/main/resources/com.ubr.drools/apple/: apple.drl
src/main/resources/com.ubr.drools/promotion/: promotion.drl
src/test/java/com/mengyu/drools/: TestApple.java  TestAttribute.java  TestDecisionTable.java  TestNewPromotion.java
src/test/java/com/mengyu/drools/util/: BaseTest.java
src/test/java/com/ubr/drools/: TestApple.java  TestAttribute.java  TestDecisionTable.java  TestNewPromotion.java
src/test/java/com/ubr/drools/util/: BaseTest.java
